LOAD {
	BACKGROUND1 BG01 0 0
	BACKGROUND1 BG02 640 0
	BACKGROUND1 BG03 1280 0
	BACKGROUND1 BG04 1920 0
	BACKGROUND1 BG05 2560 0
	BACKGROUND1 BG06 3200 0
	BACKGROUND1 BG07 3840 0
	BACKGROUND1 BG08 4480 0
	BACKGROUND1 BG09 5120 0
	BACKGROUND1 BG10 5760 0

	ANIMATION 4 120 HANK0.pkg HANK1.pkg HANK2.pkg HANK3.pkg
	
}

MAIN {
	
	20 ENEMY 820 200 3 0
	60 ENEMY 840 200 3 0
	200 WAIT

	300 ENEMY 300 600 3 0	
	300 ENEMY 500 600 3 0
	1000 WAIT

	
	1000 ENEMY -300 200 3 0	
	1300 ENEMY 800 200 3 0
	1400 WAIT

	1600 ENEMY 200 600 3 0
	1600 ENEMY 200 600 3 0
	2000 WAIT

	2200 ENEMY -300 200 3 0	
	2400 ENEMY 1000 200 3 0
	2600 ENEMY -400 400 3 0	
	3000 WAIT
	
	3400 ENEMY 200 600 3 0	
	3400 ENEMY 400 600 3 0
	4000 WAIT

	4600 WAIT

	5359 WAIT
	5360 FREEZE_PLAYER
	5360 FREEZE_ENEMY
	5360 ENEMY 800 160 3 1
	5360 SCROLL_SCREEN_RIGHT

	5720 STOP_SCROLL
	5720 WAIT_DURATION 180
	5720 ANIMATION_BLOCKING 1 0 0 15
	5720 UNFREEZE_PLAYER
	5720 UNFREEZE_ENEMY

	1700 ENEMY -300 600 3 0	
	1700 ENEMY -300 200 3 0
	1700 ENEMY 700 200 3 0	
	1700 ENEMY 700 600 3 0

	2860 WAIT

	2860 BLOCK_SCROLL
	2860 WAIT_DURATION 180

	100 LEVEL level2 
}

