
; SHOT1
[Begin Action 1]
0,0, 0,0, -1

; TANK_IDLE
[Begin Action 2]
Clsn2: 3
  Clsn2[0] = -26, -26, 31, 30
  Clsn2[1] = -54, 14, -25, 31
  Clsn2[2] = 2, -35, 23, -21
2,0, 0,0, 10

[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -105, -64, -2, -21
  Clsn2[1] = -10, -20, 59, 36
  Clsn2[2] = -1, -64, 45, -16
  Clsn2[3] = 6, 37, 86, 102
  Clsn2[4] = 57, 102, 99, 148
  Clsn2[5] = 57, 3, 83, 44
3000,0, 0,0, 10

[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -100, -71, 5, -17
  Clsn2[1] = -10, -18, 107, 150
  Clsn2[2] = 6, -74, 65, -14
  Clsn2[3] = -25, 90, -1, 120
3000,1, 0,0, 10

[Begin Action 3002]
Clsn2: 8
  Clsn2[0] = -28, -61, 22, 15
  Clsn2[1] = -2, 9, 119, 38
  Clsn2[2] = 16, 39, 119, 62
  Clsn2[3] = 18, -21, 107, 10
  Clsn2[4] = 94, 57, 126, 72
  Clsn2[5] = -114, -97, -6, -74
  Clsn2[6] = -92, -135, -42, -94
  Clsn2[7] = -64, -76, 9, -42
3000,2, 0,0, 10

[Begin Action 9000]
9000,0, 0,0, 7
9000,1, 0,0, 7
9000,2, 0,0, 7
9000,3, 0,0, 7
9000,4, 0,0, 7

[Begin Action 9001]
9001,0, 0,0, 7
9001,1, 0,0, 7
9001,2, 0,0, 7
