
LOAD {

	ENEMY_TYPE {
		IDLE_ANIMATION 1 10 CHIEF_IDLE0.pkg
		WALKING_ANIMATION 6 10 CHIEF_WALKING0.pkg CHIEF_WALKING1.pkg CHIEF_WALKING2.pkg CHIEF_WALKING3.pkg CHIEF_WALKING4.pkg CHIEF_WALKING5.pkg
		DEATH_ANIMATION 19 7 
			CHIEF_DEATH0.pkg CHIEF_DEATH1.pkg CHIEF_DEATH2.pkg CHIEF_DEATH3.pkg
			CHIEF_DEATH4.pkg CHIEF_DEATH5.pkg CHIEF_DEATH6.pkg CHIEF_DEATH7.pkg
			CHIEF_DEATH8.pkg CHIEF_DEATH9.pkg CHIEF_DEATH10.pkg CHIEF_DEATH11.pkg
			CHIEF_DEATH12.pkg CHIEF_DEATH13.pkg CHIEF_DEATH14.pkg CHIEF_DEATH15.pkg
			CHIEF_DEATH16.pkg CHIEF_DEATH17.pkg CHIEF_DEATH18.pkg
			
		HIT_ANIMATION 3 5 CHIEF_HIT0.pkg CHIEF_HIT1.pkg CHIEF_HIT2.pkg

		PUNCH_ANIMATION 5 4 CHIEF_WEAKPUNCH0.pkg CHIEF_WEAKPUNCH1.pkg CHIEF_WEAKPUNCH2.pkg CHIEF_WEAKPUNCH3.pkg CHIEF_WEAKPUNCH4.pkg
		PUNCH_COLLISION_DATA 200 0 0
		PUNCH_COLLISION_ANIMATION {

			1 0 0 0 0 0
			1 0 0 0 0 0
			160 128 -0.4 194 168 0.4
			1 0 0 0 0 0
			1 0 0 0 0 0

		}

		HEALTH 3000
		COLLISION 84 96 -1 158 254 1
		MAX_VELOCITY 5
		DRAG_COEFFICIENT 0.2 0.2
		CENTER_X 120
		SPEED 0.8
	}


}

