LOAD {
	BACKGROUND1 BG01 0 0
	BACKGROUND1 BG02 500 0
	BACKGROUND1 BG03 1000 0

	ANIMATION 1 2040 DIA_BG.pkg
	ANIMATION 1 240 CRIMINAL.pkg
}

MAIN {
	900 WAIT
	900 FREEZE_PLAYER
	900 FREEZE_ENEMY
	900 ENEMY 800 160 3 0
	900 SCROLL_SCREEN_RIGHT

	1200 STOP_SCROLL
	2 WAIT_DURATION 180
	2 ANIMATION_BLOCKING 1 0 0 15
	2 UNFREEZE_PLAYER
	2 UNFREEZE_ENEMY

	2 WAIT

	2 FREEZE_PLAYER
	2 BLOCK_SCROLL
	2 WAIT_DURATION 120
	2 ANIMATION_BLOCKING 2 0 0 15

	2 UNFREEZE_PLAYER
	2 WAIT_DURATION 180
	2 CONGRATS

	10000 WAIT 
}

