
LOAD {

	ENEMY_TYPE {
		IDLE_ANIMATION 4 9 GRANNY_IDLE0.pkg GRANNY_IDLE1.pkg GRANNY_IDLE2.pkg GRANNY_IDLE3.pkg
		WALKING_ANIMATION 6 9 GRANNY_WALKING0.pkg GRANNY_WALKING1.pkg GRANNY_WALKING2.pkg GRANNY_WALKING3.pkg GRANNY_WALKING4.pkg GRANNY_WALKING5.pkg
		DEATH_ANIMATION 8 7 
			GRANNY_DEATH0.pkg GRANNY_DEATH1.pkg GRANNY_DEATH2.pkg GRANNY_DEATH3.pkg
			GRANNY_DEATH4.pkg GRANNY_DEATH5.pkg GRANNY_DEATH6.pkg GRANNY_DEATH7.pkg
		HIT_ANIMATION 3 6 GRANNY_HIT0.pkg GRANNY_HIT1.pkg GRANNY_HIT2.pkg

		PUNCH_ANIMATION 5 10 GRANNY_PUNCH0.pkg GRANNY_PUNCH1.pkg GRANNY_PUNCH2.pkg GRANNY_PUNCH3.pkg GRANNY_PUNCH4.pkg
		PUNCH_COLLISION_DATA 50 0 0
		PUNCH_COLLISION_ANIMATION {

			1 0 0 0 0 0
			1 0 0 0 0 0
			192 158 -0.8 218 178 0.8
			1 0 0 0 0 0
			1 0 0 0 0 0

		}

		HEALTH 200
		COLLISION 98 106 -1 148 254 1
		MAX_VELOCITY 3
		DRAG_COEFFICIENT 0.2 0.2
		CENTER_X 122
		SPEED 0.4
	}


	ENEMY_TYPE {
		IDLE_ANIMATION 1 10 TIGER_IDLE0.pkg
		WALKING_ANIMATION 6 7 TIGER_WALKING0.pkg TIGER_WALKING1.pkg TIGER_WALKING2.pkg TIGER_WALKING3.pkg TIGER_WALKING4.pkg TIGER_WALKING5.pkg 
		DEATH_ANIMATION 14 7 
			TIGER_DEATH0.pkg TIGER_DEATH1.pkg TIGER_DEATH2.pkg TIGER_DEATH3.pkg TIGER_DEATH4.pkg 
			TIGER_DEATH5.pkg TIGER_DEATH6.pkg TIGER_DEATH7.pkg TIGER_DEATH8.pkg TIGER_DEATH9.pkg 
			TIGER_DEATH8.pkg TIGER_DEATH9.pkg TIGER_DEATH8.pkg TIGER_DEATH9.pkg 
		HIT_ANIMATION 1 20 TIGER_HIT0.pkg 

		PUNCH_ANIMATION 3 7 TIGER_PUNCH0.pkg TIGER_PUNCH1.pkg TIGER_PUNCH2.pkg 
		PUNCH_COLLISION_DATA 333 0 0
		PUNCH_COLLISION_ANIMATION {
			1 0 0 0 0 0
			328 52 0 432 84 0
			1 0 0 0 0 0
		}

		HEALTH 2000
		COLLISION 160 10 -1 410 100 1
		MAX_VELOCITY 4
		DRAG_COEFFICIENT 0.2 0.2
		CENTER_X 264
		SPEED 0.5
	}
}

